# Mobile-Test-Automation

./: TestNG.xml  pom.xml
V321Tests/: ChatServiceRegressionTests.xml  LoginRegressionTests.xml
files/: Input_Data.xlsx  Output_Data.xlsx
src/functionalTests/: AppMenuPageObject.java  ContactUs.java  ContactUsPageObject.java  DataProviders.java  DataWriter.java  Elements.java  Helper.java  LoanApplicationDataDriven.java  LoanApplicationPageObject.java  LoanApplicationParameterized.java  LoanStatus.java  LoanStatusPageObject.java  LogOut.java  PhoneLogin.java  PhoneLoginDataDriven.java  PhoneLoginParameterized.java  SetUp.java  SignUp.java  SignUpDataDriven.java  SignUpPageObject.java  UnlockApp.java  UnlockAppPageObject.java  ValidateAppMenu.java  ValidateSignInFooter.java  ValidateTutorialSlides.java
src/workbench/: FirstTest.java  SendLocation.java  SimpleSetup.java
